spring.datasource.url=jdbc:postgresql://localhost:55432/pg_db
spring.datasource.username=postgres
spring.datasource.password=appdbpassword
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=false

logging.level.org.hibernate.SQL=DEBUG
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false

spring.jpa.generate-ddl=false